<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastre-se</title>
  <link rel="stylesheet" href="stylelog.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>
<body>
  <a href="login.html" class="voltar"><i class="fa-solid fa-arrow-left"></i></a>
  <div class="container">
    <img src="img/logo.png" alt="Logo Brechó da Bola" class="logo">
    <div class="form-box">
      <form>
        <input type="email" placeholder="E-mail" required>
        <input type="password" placeholder="Senha" required>
        <input type="password" placeholder="Confirmar Senha" required>
        <button type="submit"><a href="login.html" style="text-decoration: none; color: white;">Criar conta</a></button>
        <p class="login-link">Já tenho conta? <a style="text-decoration: none; color: white;"href="login.html">Fazer login</a></p>
      </form>
    </div>
  </div>
</body>
</html>