<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brechó da Bola</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-row">
            <div class="logo"><img src="img/logo.png" alt="Brechó da Bola"></div>
            <input type="text" placeholder="Pesquisar..." class="search-bar">
            <div class="icons">
                <i class="fa-solid fa-circle-half-stroke" onclick="toggleContraste()"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <nav>
            <a href="pagina inicial.html">Sobre</a>
            <a href="avalicoes.html">Avaliações</a>
            <a href="serviços.html">Serviços</a>
            <a href="contato.html">Contatos</a>
            <a href="anuncieaqui.html">Anuncie</a>
            <a href="Produtos.html">Produtos</a>

        </nav>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
    
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget("https://vlibras.gov.br/app");
          </script>
    </header>
    <hr color="#0055aa" size="5px" width="100%">

    <main>
        <section class="formulario-container">
            <h2 class="formulario-titulo">Formulário</h2>
            <form class="formulario" action="mensagem.html" method="">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

                <a><button href="mensagem.html" type="submit" class="formulario-botao1">Enviar</button></a>
            </form>

        </section>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://x.com/" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>