<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="stylelog.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>
<body>
  <div class="container">
    <img src="img/logo.png" alt="Logo Brechó da Bola" class="logo">
    <div class="login-box">
      <form>
        <input type="email" placeholder="E-mail" required>
        <input type="password" placeholder="Senha" required>
        <button type="submit"><a href="pagina inicial.html" style="text-decoration: none;color: white;">Login</a></button>
        <p class="cadastro">Não tem conta? <a href="cadastro.html">Cadastre-se</a></p>
      </form>
    </div>
  </div>
</body>
</html>
